NODE_ENV=development
PORT=8000
DB_PASS=INPZPZv3PIWD7WzN
DB_CONN=mongodb+srv://l3edssa:<PASSWORD>@cluster0.rezrcyh.mongodb.net/natours-refresh?retryWrites=true&w=majority

JWT_SECRET=moul-zintoun-chfer-serdin-dyal-jen
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USER=cc6fde6000a6f4
EMAIL_PASSWORD=6a42592d3ea95b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525